<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MultiObjective.Abstractions\Bunnypro.GeneticAlgorithm.MultiObjective.Abstractions.csproj" />
    <ProjectReference Include="..\Albar.AssistantAssignment.DataAbstractions\Albar.AssistantAssignment.DataAbstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
