# AssistantAssignment

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Albar.AssistantAssignment.sln  AssistantAssignment.sln  Bunnypro.GeneticAlgorithm.sln  Thesis.sln
src/Albar.AssistantAssignment.Algorithm/: Albar.AssistantAssignment.Algorithm.csproj  AssignmentChromosome'1.cs  AssignmentCrossover'1.cs  AssignmentMutation'1.cs
src/Albar.AssistantAssignment.Parsing/: Albar.AssistantAssignment.Parsing.csproj  Program.cs
src/Albar.AssistantAssignment.ThesisSpecificImplementation/: Albar.AssistantAssignment.ThesisSpecificImplementation.csproj  AssignmentChromosomesEvaluator'1.cs  AssignmentObjective.cs  AssignmentPopulation.cs  AssistantCombination.cs  DataRepository.cs  ReproductionSelection.cs
src/Albar.AssistantAssignment.ThesisSpecificImplementation/Data/: AssistantAssessment.cs  Subject.cs
src/Albar.AssistantAssignment.ThesisSpecificImplementation/Factories/: PopulationFactory.cs
src/Albar.AssistantAssignment.ThesisSpecificImplementation/ObjectiveEvaluators/: AverageOfNormalizedAssessmentEvaluator.cs  BelowThresholdAssessmentEvaluator.cs
src/Albar.AssistantAssignment.ThesisSpecificImplementation/doc/: class.puml  class_aaa.puml  sequence.puml  sequence_initialization.puml  sequence_reproduction.puml  usecase.puml
src/Albar.AssistantAssignment.WebApp/: Albar.AssistantAssignment.WebApp.csproj  AssignmentDatabase.cs  AssignmentPopulation.cs  Program.cs  Startup.cs  assignment.db  evolutions.db
src/Albar.AssistantAssignment.WebApp/Controllers/: DataController.cs  GeneticAlgorithmTaskController.cs
src/Albar.AssistantAssignment.WebApp/Factories/: PopulationFactory.cs
src/Albar.AssistantAssignment.WebApp/Migrations/: 20190714095812_InitialCreate.Designer.cs  20190714095812_InitialCreate.cs  20190715073718_AddNpm.Designer.cs  20190715074119_AddSubjectsToGroup.cs  20190715124529_AddCodeToSubject.Designer.cs  20190715124529_AddCodeToSubject.cs  20191103112307_UpdateEFCore.Designer.cs  20191103112307_UpdateEFCore.cs
src/Albar.AssistantAssignment.WebApp/Models/: AssistantCombination.cs  AssistantSubject.cs  Group.cs  Npm.cs  Schedule.cs  Subject.cs
src/Albar.AssistantAssignment.WebApp/PopulationTracker/: EvolutionTracker.cs  EvolutionTrackerDatabase.cs
src/Albar.AssistantAssignment.WebApp/Properties/: launchSettings.json
src/Albar.AssistantAssignment.WebApp/Services/: QueuedDatabaseBackgroundTask.cs  QueuedParallelGeneticAlgorithmBackgroundTask.cs
src/Albar.AssistantAssignment.WebApp/spa/: package.json
src/Algorithm/: AssistantAssignment.Algorithm.csproj  Chromosome.cs  ChromosomeEvaluator.cs  ChromosomeFactory.cs  Gene.cs  Objectives.cs  ObjectivesValue.cs  ObjectivesValueMapper.cs  Optimum.cs  PhenotypeRepresentation.cs  PhenotypeResolver.cs
src/Algorithm/ObjectiveValueCalculators/: AboveAverageCalculator.cs  AboveThresholdCalculator.cs  NormalizedAssessmentsValuesCalculator.cs  ObjectiveValueCalculatorBase.cs  SchedulesCollisionCalculator.cs
src/Algorithm/Reproductions/: Crossover.cs  Mutation.cs
src/ConsoleApp/: AssistantAssignment.ConsoleApp.csproj  Program.cs
src/Data/Abstractions/: AssistantAssignment.Data.Abstractions.csproj  IDataRepository.cs
src/Data/Repository/: AssistantAssignment.Data.Repository.csproj  DataRepository.cs  DataRepositoryBuilder.cs
src/Thesis.Algorithm/: Chromosome.cs  ChromosomeEvaluator.cs  ChromosomeFactory.cs  Gene.cs  Objectives.cs  ObjectivesValue.cs  ObjectivesValueMapper.cs  Optimum.cs  PhenotypeRepresentation.cs  PhenotypeResolver.cs  Thesis.Algorithm.csproj
src/Thesis.Algorithm/ObjectiveValueCalculators/: AboveAverageCalculator.cs  AboveThresholdCalculator.cs  NormalizedAssessmentsValuesCalculator.cs  ObjectiveValueCalculatorBase.cs  SchedulesCollisionCalculator.cs
src/Thesis.Algorithm/Reproductions/: Crossover.cs  Mutation.cs
src/Thesis.ConsoleApp/: Program.cs  Thesis.ConsoleApp.csproj
src/Thesis.Database/: DatabaseContext.cs  Thesis.Database.csproj
src/Thesis.Database/Entity/: Assistant.cs  AssistantCombination.cs  AssistantSubject.cs  Group.cs  Npm.cs  Schedule.cs  Subject.cs
src/Thesis.DatabaseDataRepositoryBuilder/: DataRepository.cs  DataRepositoryBuilder.cs  Thesis.DatabaseDataRepositoryBuilder.csproj
src/Thesis.WebApp/: Program.cs  Startup.cs  Thesis.WebApp.csproj
src/Thesis.WebApp/Controllers/: CreateRunnerController.cs  CreateTaskController.cs  FindTaskController.cs  ListTaskController.cs
src/Thesis.WebApp/Repositories/: GeneticAlgorithmTaskRepository.cs  GeneticAlgorithmTaskRepositoryExtension.cs  IGeneticAlgorithmTask.cs  IGeneticAlgorithmTaskRepository.cs
src/WebApp/: AssistantAssignment.WebApp.csproj  Program.cs  Startup.cs
src/WebApp/Controllers/: CreateRunnerController.cs  CreateTaskController.cs  FindTaskController.cs  ListTaskController.cs
src/WebApp/Repositories/: GeneticAlgorithmTaskRepository.cs  GeneticAlgorithmTaskRepositoryExtension.cs  IGeneticAlgorithmTask.cs  IGeneticAlgorithmTaskRepository.cs
thesis/src/Albar.AssistantAssignment.Abstractions/: Albar.AssistantAssignment.Abstractions.csproj  IAssistantCombination.cs  ICrossoverSelection'1.cs  IDataRepository.cs  IGenotypePhenotypeMapper'1.cs  IMultiParentReproductionSchemaResolver'1.cs  IMutationSelection'1.cs  IObjectiveEvaluator'1.cs  IParentSchemaResolver'1.cs  IParentSchemaResolver.cs  IReproductionSchemaResolver'1.cs  IScheduleSolutionRepresentation.cs  ISingleParentReproductionSchemaResolver'1.cs
thesis/src/Albar.AssistantAssignment.Algorithm/: Albar.AssistantAssignment.Algorithm.csproj  AssignmentChromosome'1.cs  AssignmentCrossover'1.cs  AssignmentMutation'1.cs  AssignmentObjectiveEvaluator'1.cs  AssignmentReproduction'1.cs  AssistantCombination.cs
thesis/src/Albar.AssistantAssignment.ConsoleApp/: Albar.AssistantAssignment.ConsoleApp.csproj  Program.cs
thesis/src/Albar.AssistantAssignment.Data/: Albar.AssistantAssignment.Data.csproj
thesis/src/Albar.AssistantAssignment.ThesisSpecificImplementation/: Albar.AssistantAssignment.ThesisSpecificImplementation.csproj  AssignmentChromosomesEvaluator'1.cs  (+8 more)
(+200 files in other folders)
