<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Algorithm\AssistantAssignment.Algorithm.csproj" />
    <ProjectReference Include="..\Data\Repository\AssistantAssignment.Data.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
