<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithm\AssistantAssignment.Algorithm.csproj" />
    <ProjectReference Include="..\Data\Repository\AssistantAssignment.Data.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.*" />
  </ItemGroup>

</Project>
