<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Albar.AssistantAssignment.Abstractions\Albar.AssistantAssignment.Abstractions.csproj" />
    <ProjectReference Include="..\Albar.AssistantAssignment.Algorithm\Albar.AssistantAssignment.Algorithm.csproj" />
    <ProjectReference Include="..\..\..\utility\Bunnypro.Enumerable.Chunk\Bunnypro.Enumerable.Chunk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
