<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\AssistantAssignment.Data.Types.csproj" />
  </ItemGroup>

</Project>
