<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Albar.AssistantAssignment.Algorithm\Albar.AssistantAssignment.Algorithm.csproj" />
    <ProjectReference Include="..\Albar.AssistantAssignment.Data\Albar.AssistantAssignment.Data.csproj" />
    <ProjectReference Include="..\Albar.AssistantAssignment.ThesisSpecificImplementation\Albar.AssistantAssignment.ThesisSpecificImplementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
