<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bunnypro.Enumerable.Chunk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albar.AssistantAssignment.Abstractions\Albar.AssistantAssignment.Abstractions.csproj" />
    <ProjectReference Include="..\Albar.AssistantAssignment.Algorithm\Albar.AssistantAssignment.Algorithm.csproj" />
  </ItemGroup>
</Project>
