<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Thesis.Algorithm\Thesis.Algorithm.csproj" />
    <ProjectReference Include="..\Thesis.DatabaseDataRepositoryBuilder\Thesis.DatabaseDataRepositoryBuilder.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
