<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Thesis.DataType\Thesis.DataType.csproj" />
    <ProjectReference Include="..\..\libs\ea\src\GeneticAlgorithm.NSGA2\EvolutionaryAlgorithm.GeneticAlgorithm.NSGA2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
